# PngToDocxConvertera

./: .editorconfig  .gitignore  PngToDocxConvertera.slnx
PngToDocSetup3/: PngToDocSetup3.vdproj
PngToDocxConvertera/: App.xaml  App.xaml.cs  PngToDocxConvertera.csproj  PngToDocxConvertera.lnk  WindowsFontResolver.cs
PngToDocxConvertera/Models/: OcrProfile.cs  Ocrline.cs  OrcPipelineResult.cs
PngToDocxConvertera/Properties/: Resources.Designer.cs
PngToDocxConvertera/Services/: ImagePreprocessingService.cs  OcrService.cs  TextCleanupService.cs
PngToDocxConvertera/Templates/: blank Central.docx
PngToDocxConvertera/Views/: MainWindow.xaml  MainWindow.xaml.cs
PngToDocxSetup/: PngToDocxSetup.vdproj
