<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="New Release" />
    <BuildType Name="Release" />
    <BuildType Name="x64" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM32" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="PngToDocxConvertera/PngToDocxConvertera.csproj">
    <BuildType Solution="New Release|*" Project="Release" />
    <BuildType Solution="x64|Any CPU" Project="Release" />
    <BuildType Solution="x64|ARM32" Project="Debug" />
    <BuildType Solution="x64|ARM64" Project="Debug" />
    <BuildType Solution="x64|x64" Project="Release" />
    <BuildType Solution="x64|x86" Project="Debug" />
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|ARM64" Project="ARM64" />
    <Platform Solution="Debug|x86" Project="x86" />
    <Platform Solution="New Release|ARM64" Project="ARM64" />
    <Platform Solution="New Release|x86" Project="x86" />
    <Platform Solution="Release|ARM64" Project="x64" />
    <Platform Solution="Release|x86" Project="x64" />
    <Platform Solution="x64|ARM64" Project="ARM64" />
    <Platform Solution="x64|x86" Project="x86" />
  </Project>
</Solution>
