<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseAppHost>true</UseAppHost>

		<Platforms>AnyCPU;x64;ARM32;x86;ARM64</Platforms>
		<UseWindowsForms>true</UseWindowsForms>

		<TargetFramework>net8.0-windows</TargetFramework>

		<Version>2.2.0</Version>
		<FileVersion>2.2.0.0</FileVersion>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
		<InformationalVersion>2.2 Pro Searchable PDF Edition</InformationalVersion>

		<StartupObject>PngToDocxConvertera.App</StartupObject>

		<AssemblyName>PngToDocxConverter</AssemblyName>

		<ApplicationIcon>PngToDocxConverter_Fluent.ico</ApplicationIcon>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="PngToDocxConverter_Fluent.ico" />
    <None Remove="Templates\blank Central.docx" />
    <None Remove="tessdata\*.traineddata" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="PngToDocxConverter_Fluent.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Templates\blank Central.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\*.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="DocX" Version="5.0.0" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="PngToDocxConvertera_v2.1_Release\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Models\OcrProfile.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="PngToDocxConverter_Fluent.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>	
	

</Project>
